--[[
 ________  ________        ______                                                   __                __  __    __                       ______                                                 __   ______    ______               
|        \|        \      |      \                                                 |  \              |  \|  \  |  \                     /      \                                               |  \ /      \  /      \              
| $$$$$$$$| $$$$$$$$       \$$$$$$ ______ ____   ______ ____    ______    ______  _| $$_     ______  | $$ \$$ _| $$_    __    __       |  $$$$$$\  ______   __    __   _______   ______    ____| $$|  $$$$$$\|  $$$$$$\             
| $$__    | $$__            | $$  |      \    \ |      \    \  /      \  /      \|   $$ \   |      \ | $$|  \|   $$ \  |  \  |  \      | $$   \$$ /      \ |  \  |  \ /       \ /      \  /      $$| $$___\$$ \$$__| $$             
| $$  \   | $$  \           | $$  | $$$$$$\$$$$\| $$$$$$\$$$$\|  $$$$$$\|  $$$$$$\\$$$$$$    \$$$$$$\| $$| $$ \$$$$$$  | $$  | $$      | $$      |  $$$$$$\| $$  | $$|  $$$$$$$|  $$$$$$\|  $$$$$$$| $$    \   |     $$             
| $$$$$   | $$$$$           | $$  | $$ | $$ | $$| $$ | $$ | $$| $$  | $$| $$   \$$ | $$ __  /      $$| $$| $$  | $$ __ | $$  | $$      | $$   __ | $$   \$$| $$  | $$ \$$    \ | $$    $$| $$  | $$| $$$$$$$\ __\$$$$$\             
| $$      | $$_____        _| $$_ | $$ | $$ | $$| $$ | $$ | $$| $$__/ $$| $$       | $$|  \|  $$$$$$$| $$| $$  | $$|  \| $$__/ $$      | $$__/  \| $$      | $$__/ $$ _\$$$$$$\| $$$$$$$$| $$__| $$| $$__/ $$|  \__| $$             
| $$      | $$     \      |   $$ \| $$ | $$ | $$| $$ | $$ | $$ \$$    $$| $$        \$$  $$ \$$    $$| $$| $$   \$$  $$ \$$    $$ ______\$$    $$| $$       \$$    $$|       $$ \$$     \ \$$    $$ \$$    $$ \$$    $$______       
 \$$       \$$$$$$$$       \$$$$$$ \$$  \$$  \$$ \$$  \$$  \$$  \$$$$$$  \$$         \$$$$   \$$$$$$$ \$$ \$$    \$$$$  _\$$$$$$$|      \\$$$$$$  \$$        \$$$$$$  \$$$$$$$   \$$$$$$$  \$$$$$$$  \$$$$$$   \$$$$$$|      \      
                                                                                                                       |  \__| $$ \$$$$$$                                                                              \$$$$$$      
                                                                                                                        \$$    $$                                                                                                   
                                                                                                                         \$$$$$$                                                                                                                                                                                              

This Was Edited Since 21/3/2022 , Feel Free To Leak and Edit My Script - Scripty#2063
Credit to my friends , i edit his Script : mugaga#2801 , was edited  my friend's script
Scripty#2063 Was Here
script kinda suck since made it since i was 12 , my first edit
Command : 
-re (Stop Script)
-rj (Rejoin)
-Leave (Leave game)
-LChat(Break Chat)
-Touch_Grass (Go Touch Grass)
-WOA(Walk On Air)
-unWOA(Un Walk On Air)
--]]
--//Setting\\
print(game:GetService("SoundService").RespectFilteringEnabled)
-- No Need to view my ugly script you probally won't understand XD
local FE_Sound_Effect = true
local plr2 = game:GetService("Players").LocalPlayer
local ScreenGui = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
ScreenGui.Parent = game:GetService("ReplicatedStorage")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderSizePixel = 0
ImageLabel.Selectable = true
ImageLabel.Size = UDim2.new(1, 0, 1, 0)
ImageLabel.Image = "http://www.roblox.com/asset/?id=8847016373"
local ScreenGui2 = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
ScreenGui2.Parent = game:GetService("ReplicatedStorage")
ScreenGui2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ImageLabel.Parent = ScreenGui2
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderSizePixel = 0
ImageLabel.Selectable = true
ImageLabel.Size = UDim2.new(1, 0, 1, 0)
ImageLabel.Image = "http://www.roblox.com/asset/?id=9208972839"
game:GetService("ReplicatedFirst"):RemoveDefaultLoadingScreen()
game:GetService("TeleportService"):SetTeleportGui(ScreenGui) 
local folderthing = Instance.new("Folder", workspace)
local plr = game:GetService("Players").LocalPlayer.Name
local ScreenGui = Instance.new("ScreenGui")
local USB = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local surface = Instance.new("BillboardGui",plr2.Character:WaitForChild("Head"))
local a = Instance.new("Part", workspace)
local effectthing = Instance.new("Part" , workspace)
effectthing.Size = Vector3.new(50, 0.2, 50)
effectthing.Anchored = true
effectthing.CanCollide = false
effectthing.Transparency = 1
effectthing.Name = "OBJ_Id:24274141264"
local decalthing = Instance.new("Decal" , effectthing)
decalthing.Texture = "rbxassetid://5700005718"
decalthing.Face = Enum.NormalId.Top
local decalthing2 = Instance.new("Decal" , effectthing)
decalthing2.Texture = "rbxassetid://5700005718"
decalthing2.Face = Enum.NormalId.Bottom
a.Shape = Enum.PartType.Cylinder
a.Orientation = Vector3.new(0,0,90)
a.Size = Vector3.new(0.141, 7.973, 7.91)
a.Anchored = true
a.CanCollide = false
a.Transparency = 0.2
a.Name = "OBJ_Id:24274141264"
local b = Instance.new("Part", workspace)
b.Shape = Enum.PartType.Cylinder
b.Orientation = Vector3.new(0,0,90)
b.Size = Vector3.new(0.141, 7.973, 7.91)
b.Anchored = true
b.CanCollide = false
b.Transparency = 0.4
b.Name = "OBJ_Id:24274141264"
local c = Instance.new("Part", workspace)
c.Shape = Enum.PartType.Cylinder
c.Orientation = Vector3.new(0,0,90)
c.Size = Vector3.new(0.141, 7.973, 7.91)
c.Anchored = true
c.CanCollide = false
c.Transparency = 0.6
c.Name = "OBJ_Id:24274141264"
local d = Instance.new("Part", workspace)
d.Shape = Enum.PartType.Cylinder
d.Orientation = Vector3.new(0,0,90)
d.Size = Vector3.new(0.141, 7.973, 7.91)
d.Anchored = true
d.CanCollide = false
d.Transparency = 0.8
d.Name = "OBJ_Id:24274141264"
local e = Instance.new("Part", workspace)
e.Shape = Enum.PartType.Cylinder
e.Orientation = Vector3.new(0,0,90)
e.Size = Vector3.new(0.141, 7.973, 7.91)
e.Anchored = true
e.CanCollide = true
e.Transparency = 1
e.Name = "OBJ_Id:24274141264"
surface.Size = UDim2.new(1000,0,100,0)
surface.StudsOffset = Vector3.new(0,3,0)
ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint.Parent = ScreenGui
UIAspectRatioConstraint.AspectRatio = 27.500
local UIAspectRatioConstraint2 = Instance.new("UIAspectRatioConstraint")
UIAspectRatioConstraint2.Parent = USB
UIAspectRatioConstraint2.AspectRatio = 27.500
USB.Name = "USB"
USB.Parent = ScreenGui
USB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
USB.BackgroundTransparency = 1.000
USB.Position = UDim2.new(0, 0,1, 0)
USB.Size = UDim2.new(0, 1375, 0, 50)
USB.Font = Enum.Font.SourceSans
USB.Text = "Immortality_Crused63_ :"
USB.TextColor3 = Color3.fromRGB(255, 255, 255)
USB.TextScaled = true
USB.TextSize = 14.000
USB.TextStrokeTransparency = 0.000
USB.TextWrapped = true
USB.TextXAlignment = Enum.TextXAlignment.Left
TextLabel.Parent = USB
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.316363633, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 940, 0, 49)
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
local Something = plr2.Character:WaitForChild("HumanoidRootPart").Position
plr2.Character:WaitForChild("HumanoidRootPart").Position = plr2.Character:WaitForChild("HumanoidRootPart").Position + Vector3.new(0,10000,0)
for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
	if v:IsA("BasePart") and v.Name ~="HumanoidRootPart" then 
		game:GetService("RunService").Heartbeat:connect(function()
			v.Velocity = Vector3.new(0,35,0)
			wait(0.5)
		end)
	end
end

local typesound = Instance.new("Sound" , game:GetService("SoundService"))
local ID = "449779138"
typesound.SoundId = "rbxassetid://"..ID
typesound.PlaybackSpeed = 1
typesound.Volume = 2
local path = TextLabel
local Ping = Instance.new("Sound",game:GetService("SoundService"))
Ping.SoundId = "rbxassetid://9139430687"
Ping.Volume = 5
local function Twarn(object,text,Datime)
	for i = 1, #text,1 do
		object.Text = string.sub(text,1,i)
		typesound:Play()
		wait(Datime)
	end
end
local Text = Instance.new("TextLabel",surface)
Text.Position = UDim2.new(-3.5,0,0,0)
Text.Size = UDim2.new(8,0 , 1,0)
Text.BackgroundTransparency = 1
Text.Font = Enum.Font.SourceSansLight
Text.Text = ""
Text.TextColor3 = Color3.fromRGB(255, 255, 255)
Text.TextScaled = false
Text.TextStrokeTransparency = 1
Text.TextWrapped = true
Text.TextSize = 0.01
spawn(function()
	while true do
		wait()
		local math1 = math.random(15,75)
		local thing1 = math.random(1,9999)
		local thing2 = math.random(1,9999)
		Text.TextSize = math1
		Text.Text = thing1.." .[ FE Immortality_Crused63_ ]. "..thing2
	end
end)
spawn(function()
	while true do
		local aaaa = 0.5
		Text.Font = Enum.Font.GothamSemibold
		wait(aaaa)
		Text.Font = Enum.Font.SourceSans
		wait(aaaa)
		Text.Font = Enum.Font.Fantasy
		wait(aaaa)
		Text.Font = Enum.Font.SciFi
		wait(aaaa)
		Text.Font = Enum.Font.SourceSansLight
	end
end)
game:GetService("StarterGui"):SetCore("SendNotification", { 
	Title = "Immortality_Crused63_";
	Text = "Netless activated!";
	icon = "rbxthumb://type=Asset&id=9115493732&w=150&h=150"})
Duration = 10;
HumanDied = false
local reanim
function noplsmesh(hat)
	_G.OldCF=workspace.Camera.CFrame
	oldchar=game.Players.LocalPlayer.Character
	game.Players.LocalPlayer.Character=workspace[game.Players.LocalPlayer.Name]
	for i,v in next, workspace[game.Players.LocalPlayer.Name][hat]:GetDescendants() do
		if v:IsA('Mesh') or v:IsA('SpecialMesh') then
			v:Remove()
		end
	end
	game.Players.LocalPlayer.Character=oldchar
	wait()
	workspace.Camera.CFrame=_G.OldCF
	game.Players.LocalPlayer.Character=oldchar
end
_G.ClickFling = false
plr = game.Players.LocalPlayer
char=game.Players.LocalPlayer.Character
ct={}
te=table.insert

HumanDied=false

for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
	if v:IsA("BasePart") then 
		te(ct,game:GetService("RunService").Heartbeat:connect(function()
			pcall(function()
				v.Velocity = Vector3.new(0,-30,0)
				sethiddenproperty(game.Players.LocalPlayer,"MaximumSimulationRadius",math.huge)
				sethiddenproperty(game.Players.LocalPlayer,"SimulationRadius",999999999)
				game.Players.LocalPlayer.ReplicationFocus = workspace
			end)
		end))
	end
end

function notify(t,tex,dur)
	game.StarterGui:SetCore("SendNotification", {
		Title = t; 
		Text = tex; 
		Duration = dur or 5;
	})
end

local srv= game:GetService("RunService")

fl=Instance.new('Folder',char);fl.Name='CWExtra'

char.Archivable = true
local reanim = char:Clone()
reanim.Name='NexoPD'

for i,v in next, reanim:GetDescendants() do
	if v:IsA('BasePart') or v:IsA('Decal') then
		v.Transparency = 1 
	end 
end

--flinge = false
penis=5.65
plr.Character=nil
plr.Character=char
char.Humanoid.AutoRotate=false
char.Humanoid.WalkSpeed=0
char.Humanoid.JumpPower=0
char.Torso.Anchored = true
print("Got To Step 1")
local _msg = Instance.new("Message" , folderthing)
local _Note = Instance.new("Hint", folderthing)
_Note.Text = "Immortality_Crused63_ Has Been Loaded . Wellcome ,"..game:GetService("Players").LocalPlayer.Name.." , We are Getting Things Ready "
Ping:Play()
wait(0.5)
_msg.Text = "Successfully Sended "..game:GetService("Players").LocalPlayer.Name.." To Brazil !"
Ping:Play()
_msg.Text = "Getting RunService ... , Bypassing RespectFilteringEnabled , Getting Other Service ..."
wait(0.5)
_msg.Text = "Getting Getting Clerp Animation Ready to Use ..."
Ping:Play()
wait(1)
Ping:Play()
_msg.Text = "Getting Nexo_Animator.Lua , Starting Netless.Lua "
wait(0.5)
Ping:Play()
_msg.Text = "Reanimating , This Proccess Won't Take long !"
wait(2.5)
Ping:Play()
_msg.Text = "Returning LocalPlayer.Character.HumanoidRootPart's Postion..."
_Note.Text = "Immortality_Crused63_ Successfully loaded , All instance has been loaded !, Time Taken : 5 Second(s) , netless activated ! , You Will be Returning Right now ! "
wait(0.65)
folderthing:Destroy()
char.Torso.Anchored=false
plr2.Character:WaitForChild("HumanoidRootPart").Position = Something
notify('Immortality_Crused63_','Successfully animated with nexo , some music will be bad since audio privacy ;(')
spawn(function()
	path.Parent:TweenPosition(UDim2.new(0, 0,0.938, 0),nil , nil , 0.5)
	wait(0.5)
	local mathRDChat1 = math.random(1,5)
	if mathRDChat1 == 1 then
		Twarn(path,"Immortality_Crused63_ By Scripty#2063 , animate by mugaga#2801",0.02)
	elseif mathRDChat1 == 2 then
		Twarn(path,"Who Wana Eat Some Bacon for Breakfast ? fasjsjbfuyas;h :) - Sripty#2063",0.02)
	elseif mathRDChat1 == 3 then
		Twarn(path,"It's Time to you to die ! - "..game:GetService("Players").LocalPlayer.Name ,0.02)
		path.Parent:TweenPosition(UDim2.new(0, 0,1, 0),nil , nil , 0.5)
	elseif mathRDChat1 == 4 then
		Twarn(path,"Thanks For leaking my script >:) - Scripty#2063" ,0.02)
	elseif mathRDChat1 == 5 then
		Twarn(path,"Isn't this an edit of Crushed_64 ? >:) - Scripty#2063" ,0.02)
	end
	path.Parent:TweenPosition(UDim2.new(0, 0,1, 0),nil , nil , 0.5)
end)
char.Humanoid.Health=0
--reanim.Humanoid.AutoRotate=false
reanim.Animate.Disabled = true
reanim.Parent = fl
reanim.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame*CFrame.new(0,5,0)
function create(part, parent, p, r)
	Instance.new("Attachment",part)
	Instance.new("AlignPosition",part)
	Instance.new("AlignOrientation",part)
	Instance.new("Attachment",parent)
	part.Attachment.Name = part.Name
	parent.Attachment.Name = part.Name
	part.AlignPosition.Attachment0 = part[part.Name]
	part.AlignOrientation.Attachment0 = part[part.Name]
	part.AlignPosition.Attachment1 = parent[part.Name]
	part.AlignOrientation.Attachment1 = parent[part.Name]
	parent[part.Name].Position = p or Vector3.new()
	part[part.Name].Orientation = r or Vector3.new()
	part.AlignPosition.MaxForce = 999999999
	part.AlignPosition.MaxVelocity = math.huge
	part.AlignPosition.ReactionForceEnabled = false
	part.AlignPosition.Responsiveness = math.huge
	part.AlignOrientation.Responsiveness = math.huge
	part.AlignPosition.RigidityEnabled = false
	part.AlignOrientation.MaxTorque = 999999999
	function Pos(part, parent, p)
		part.Massless=true
	end

	Instance.new("Attachment",part)
	Instance.new("AlignPosition",part)
	Instance.new("Attachment",parent)
	part.Attachment.Name = part.Name
	parent.Attachment.Name = part.Name
	part.AlignPosition.Attachment0 = part[part.Name]
	--part.AlignOrientation.Attachment0 = part[part.Name]
	part.AlignPosition.Attachment1 = parent[part.Name]
	--part.AlignOrientation.Attachment1 = parent[part.Name]
	parent[part.Name].Position = p or Vector3.new()
	part.AlignPosition.MaxForce = 999999999
	part.AlignPosition.MaxVelocity = math.huge
	part.AlignPosition.ReactionForceEnabled = false
	part.AlignPosition.Responsiveness = math.huge
	--part.AlignOrientation.Responsiveness = math.huge
	--part.AlignPosition.RigidityEnabled = false
	--part.AlignOrientation.MaxTorque = 999999999
	part.Massless=true
end

for i,part in next, char:GetDescendants() do
	if part:IsA('BasePart') then
		te(ct,srv.RenderStepped:Connect(function()
			part.CanCollide=false
		end))
	end
end

for i,part in next, char:GetDescendants() do
	if part:IsA('BasePart') then
		te(ct,srv.Stepped:Connect(function()
			part.CanCollide=false
		end))
	end
end

for i,part in next, reanim:GetDescendants() do
	if part:IsA('BasePart') then
		te(ct,srv.RenderStepped:Connect(function()
			part.CanCollide=false
		end))
	end
end

for i,part in next, reanim:GetDescendants() do
	if part:IsA('BasePart') then
		te(ct,srv.Stepped:Connect(function()
			part.CanCollide=false
		end))
	end
end

for i,v in next, char:GetDescendants() do
	if v:IsA('Accessory') then
		create(v.Handle,reanim[v.Name].Handle)
	end
end

--Pos(fhrp,reanim['Torso'])
create(char['Head'],reanim['Head'])
create(char['Torso'],reanim['Torso'])
Pos(char['HumanoidRootPart'],reanim['Torso'],Vector3.new(0,0,0))
create(char['Right Arm'],reanim['Right Arm'])
create(char['Left Arm'],reanim['Left Arm'])
create(char['Right Leg'],reanim['Right Leg'])
create(char['Left Leg'],reanim['Left Leg'])

m = plr:GetMouse()

local LVecPart = Instance.new("Part", fl) LVecPart.CanCollide = false LVecPart.Transparency = 1

te(ct,srv.RenderStepped:Connect(function()
	local lookVec = workspace.CurrentCamera.CFrame.lookVector
	local Root = reanim["HumanoidRootPart"]
	LVecPart.Position = Root.Position
	LVecPart.CFrame = CFrame.new(LVecPart.Position, Vector3.new(lookVec.X * 10000, lookVec.Y, lookVec.Z * 10000))
end))

wdown=false
sdown=false
adown=false
ddown=false
spacedown=false

--reanim.HumanoidRootPart.RootJoint.Part0=nil

function flinger(p)
	f=Instance.new('BodyAngularVelocity',p)
	f.AngularVelocity = Vector3.new(9e9,9e9,9e9)
	f.MaxTorque=Vector3.new(9e9,9e9,9e9)
end

flinger(char.HumanoidRootPart)

m=plr:GetMouse()

--char.HumanoidRootPart.Transparency = 0

bp=Instance.new('BodyPosition',char.HumanoidRootPart)
bp.P = 9e9
bp.D = 9e9
bp.MaxForce=Vector3.new(99999,99999,99999)

local click

te(ct,srv.Heartbeat:Connect(function()
	if click == true then
		bp.Position=m.Hit.p
		char.HumanoidRootPart.Position=m.Hit.p
	else
		bp.Position=reanim.Torso.Position
		char.HumanoidRootPart.Position=reanim.Torso.Position
	end
end))

local Highlight = Instance.new("SelectionBox")
Highlight.Adornee = char.HumanoidRootPart
Highlight.LineThickness=0.05
Highlight.Color3 = Color3.fromRGB(30,255,30)
Highlight.Parent = char.HumanoidRootPart
Highlight.Name = "RAINBOW"

hrp = Highlight

spawn(function()
	while true do
		srv.Stepped:Wait()
		if ded then break end
		hrp.Color3 = Color3.new(255/255,0/255,0/255)
		a.BrickColor = BrickColor.new(255/255,0/255,0/255)
		b.BrickColor = BrickColor.new(255/255,0/255,0/255)
		c.BrickColor = BrickColor.new(255/255,0/255,0/255)
		d.BrickColor = BrickColor.new(255/255,0/255,0/255)
		for i = 0,255,10 do
			wait()
			hrp.Color3 = Color3.new(255/255,i/255,0/255)
			a.BrickColor = BrickColor.new(255/255,i/255,0/255)
			b.BrickColor = BrickColor.new(255/255,i/255,0/255)
			c.BrickColor = BrickColor.new(255/255,i/255,0/255)
			d.BrickColor = BrickColor.new(255/255,i/255,0/255)
		end
		for i = 255,0,-10 do
			wait()
			hrp.Color3 = Color3.new(i/255,255/255,0/255)
			a.BrickColor = BrickColor.new(i/255,255/255,0/255)
			b.BrickColor = BrickColor.new(i/255,255/255,0/255)
			c.BrickColor = BrickColor.new(i/255,255/255,0/255)
			d.BrickColor = BrickColor.new(i/255,255/255,0/255)
		end
		for i = 0,255,10 do
			wait()
			hrp.Color3 = Color3.new(0/255,255/255,i/255)
			a.BrickColor = BrickColor.new(0/255,255/255,i/255)
			b.BrickColor = BrickColor.new(0/255,255/255,i/255)
			c.BrickColor = BrickColor.new(0/255,255/255,i/255)
			d.BrickColor = BrickColor.new(0/255,255/255,i/255)
		end
		for i = 255,0,-10 do
			wait()
			hrp.Color3 = Color3.new(0/255,i/255,255/255)
			a.BrickColor = BrickColor.new(0/255,i/255,255/255)
			b.BrickColor = BrickColor.new(0/255,i/255,255/255)
			c.BrickColor = BrickColor.new(0/255,i/255,255/255)
			d.BrickColor = BrickColor.new(0/255,i/255,255/255)
		end
		for i = 0,255,10 do
			wait()
			hrp.Color3 = Color3.new(i/255,0/255,255/255)
			a.BrickColor = BrickColor.new(i/255,0/255,255/255)
			b.BrickColor = BrickColor.new(i/255,0/255,255/255)
			c.BrickColor = BrickColor.new(i/255,0/255,255/255)
			d.BrickColor = BrickColor.new(i/255,0/255,255/255)
		end
		for i = 255,0,-10 do
			wait()
			hrp.Color3 = Color3.new(255/255,0/255,i/255)
			a.BrickColor = BrickColor.new(255/255,0/255,i/255)
			b.BrickColor = BrickColor.new(255/255,0/255,i/255)
			c.BrickColor = BrickColor.new(255/255,0/255,i/255)
			d.BrickColor = BrickColor.new(255/255,0/255,i/255)
		end
	end
end)

te(ct,m.Button1Down:Connect(function()
	click=true
end))

te(ct,m.Button1Up:Connect(function()
	click=false
end))

te(ct,m.KeyDown:Connect(function(e)
	if e ==' ' then
		spacedown=true end
	if e =='w' then
		wdown=true end
	if e =='s' then
		sdown=true end
	if e =='a' then
		adown=true end
	if e =='d' then
		ddown=true
	end
end))

te(ct,m.KeyUp:Connect(function(e)
	if e ==' ' then
		spacedown=false end
	if e =='w' then
		wdown=false end
	if e =='s' then
		sdown=false end
	if e =='a' then
		adown=false end
	if e =='d' then
		ddown=false
	end
end))

local function MoveClone(X,Y,Z)
	LVecPart.CFrame = LVecPart.CFrame * CFrame.new(-X,Y,-Z)
	reanim.Humanoid.WalkToPoint = LVecPart.Position
end

te(ct,srv.RenderStepped:Connect(function()
	if wdown==true then
		MoveClone(0,0,1e4) end
	if sdown==true then
		MoveClone(0,0,-1e4) end
	if adown==true then
		MoveClone(1e4,0,0) end
	if ddown==true then
		MoveClone(-1e4,0,0)
	end
	if spacedown==true then
		reanim.Humanoid.Jump=true end
	if wdown ~= true and adown ~= true and sdown ~= true and ddown ~= true then
		reanim.Humanoid.WalkToPoint = reanim.HumanoidRootPart.Position end
end))

--reanim.HumanoidRootPart.RootJoint.Part1=nil

workspace.CurrentCamera.CameraSubject = reanim.Humanoid

reset=Instance.new('BindableEvent')
te(ct,reset.Event:Connect(function()
	reanim:Destroy()
	HumanDied=true
	reanimated=false
	for i,v in next, char:GetDescendants() do if v:IsA('BasePart') then v.Anchored=true end end
	hc=char.Humanoid:Clone()
	char.Humanoid:Destroy()
	hc.Parent=char
	game.Players:Chat('-re')
	for i,v in pairs(ct) do v:Disconnect() end
	game:GetService("StarterGui"):SetCore("ResetButtonCallback", true)
	reset:Remove()
end))

game:GetService("StarterGui"):SetCore("ResetButtonCallback", reset)
IT = Instance.new
CF = CFrame.new
VT = Vector3.new
RAD = math.rad
C3 = Color3.new
UD2 = UDim2.new
BRICKC = BrickColor.new
ANGLES = CFrame.Angles
EULER = CFrame.fromEulerAnglesXYZ
COS = math.cos
ACOS = math.acos
SIN = math.sin
ASIN = math.asin
ABS = math.abs
MRANDOM = math.random
FLOOR = math.floor

speed = 1
sine = 1
srv = game:GetService('RunService')

function hatset(yes,part,c1,c0,nm)
	reanim[yes].Handle.AccessoryWeld.Part1=reanim[part]
	reanim[yes].Handle.AccessoryWeld.C1=c1 or CFrame.new()
	reanim[yes].Handle.AccessoryWeld.C0=c0 or CFrame.new()--3bbb322dad5929d0d4f25adcebf30aa5
	if nm==true then
		noplsmesh(yes)
	end
end

--put the hat script converted below
local thing_1 = game:GetService("Players").LocalPlayer.Character:WaitForChild("MeshPartAccessory")
local thing_2 = game:GetService("Players").LocalPlayer.Character:WaitForChild("WDW_FoamFinger")
local thing_3 = game:GetService("Players").LocalPlayer.Character:WaitForChild("InternationalFedora")
for _,v in next , thing_1:GetDescendants() do
	if v:IsA("SpecialMesh") or v:IsA("MeshPart") then
		v:Remove()
	end
end
for _,v in next , thing_2:GetDescendants() do
	if v:IsA("SpecialMesh") or v:IsA("MeshPart") then
		v:Destroy()
	end
end
for _,v in next , thing_3:GetDescendants() do
	if v:IsA("SpecialMesh") or v:IsA("MeshPart") then
		v:Destroy()
	end
end
reanim = game.Players.LocalPlayer.Character.CWExtra.NexoPD
RJ = reanim.HumanoidRootPart.RootJoint
RS = reanim.Torso['Right Shoulder']
LS = reanim.Torso['Left Shoulder']
RH = reanim.Torso['Right Hip']
LH = reanim.Torso['Left Hip']
Root = reanim.HumanoidRootPart
NECK = reanim.Torso.Neck
NECK.C0 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
NECK.C1 = CF(0,-0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RJ.C1 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RJ.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RS.C1 = CF(-0.5,0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LS.C1 = CF(0.5,0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RH.C1 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LH.C1 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RH.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LH.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RS.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LS.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))

Mode='1'

mousechanger=game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(k)
	if k == 'q' then-- first mode
		Mode='1'
	elseif k == 'c' then-- second mode
		Mode='2'
	elseif k == 'ayowtf' then-- third mode
		Mode='3'
	end
end)



attacklol=game.Players.LocalPlayer:GetMouse().Button1Down:Connect(function()
	Mode='Attack0'
	wait(0.3) -- Time Of Attack
	Mode='Attack1'
	wait(0.2) -- Time Of Attack
	Mode='Attack2'
	wait(0.2)
	Mode='1'
end)



coroutine.wrap(function()
	while true do -- anim changer
		if HumanDied then mousechanger:Disconnect() break end
		sine = sine + speed
		local rlegray = Ray.new(reanim["Right Leg"].Position + Vector3.new(0, 0.5, 0), Vector3.new(0, -2, 0))
		local rlegpart, rlegendPoint = workspace:FindPartOnRay(rlegray, char)
		local llegray = Ray.new(reanim["Left Leg"].Position + Vector3.new(0, 0.5, 0), Vector3.new(0, -2, 0))
		local llegpart, llegendPoint = workspace:FindPartOnRay(llegray, char)
		local rightvector = (Root.Velocity * Root.CFrame.rightVector).X + (Root.Velocity * Root.CFrame.rightVector).Z
		local lookvector = (Root.Velocity * Root.CFrame.lookVector).X + (Root.Velocity * Root.CFrame.lookVector).Z
		if lookvector > reanim.Humanoid.WalkSpeed then
			lookvector = reanim.Humanoid.WalkSpeed
		end
		if lookvector < -reanim.Humanoid.WalkSpeed then
			lookvector = -reanim.Humanoid.WalkSpeed
		end
		if rightvector > reanim.Humanoid.WalkSpeed then
			rightvector = reanim.Humanoid.WalkSpeed
		end
		if rightvector < -reanim.Humanoid.WalkSpeed then
			rightvector = -reanim.Humanoid.WalkSpeed
		end
		local lookvel = lookvector / reanim.Humanoid.WalkSpeed
		local rightvel = rightvector / reanim.Humanoid.WalkSpeed
		if Mode == '1' then
			if Root.Velocity.y > 1 then -- jump
				reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0 = reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/0.000000000001),0+0*math.cos(sine/0.000000000001),-5+0*math.cos(sine/0.000000000001))*ANGLES(RAD(90+0*math.cos(sine/0.000000000001)),RAD(0+360*math.cos(sine/0.000000000001)),RAD(0+0*math.cos(sine/0.000000000001))),.3)
				reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/11),2+0*math.cos(sine/11),11+0*math.cos(sine/11))*ANGLES(RAD(0+0*math.cos(sine/11)),RAD(0+360*math.cos(sine/11)),RAD(0+0*math.cos(sine/11))),.3)
				reanim['InternationalFedora'].Handle.AccessoryWeld.C0 = reanim['InternationalFedora'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/9),0+0*math.cos(sine/9),4+0*math.cos(sine/9))*ANGLES(RAD(0+0*math.cos(sine/9)),RAD(0+360*math.cos(sine/9)),RAD(0+0*math.cos(sine/9))),.3)
				NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/10),1+0*math.cos(sine/10),0+0*math.cos(sine/10))*ANGLES(RAD(3+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10))),.3)
				RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),0+0.1*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(-8+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
				RS.C0 = RS.C0:Lerp(CF(1.5+0*math.cos(sine/6),0.2+0.05*math.cos(sine/6),0+0*math.cos(sine/6))*ANGLES(RAD(-24+0*math.cos(sine/6)),RAD(0+0*math.cos(sine/6)),RAD(10+0*math.cos(sine/6))),.3)
				LS.C0 = LS.C0:Lerp(CF(-1.5+0*math.cos(sine/6),1+0.05*math.cos(sine/6),-0.2+0*math.cos(sine/6))*ANGLES(RAD(141+0*math.cos(sine/6)),RAD(0+0*math.cos(sine/6)),RAD(0+0*math.cos(sine/6))),.3)
				RH.C0 = RH.C0:Lerp(CF(1+0*math.cos(sine/6),-0.4+0*math.cos(sine/6),-0.3+0*math.cos(sine/6))*ANGLES(RAD(1+0*math.cos(sine/6)),RAD(-8+0*math.cos(sine/6)),RAD(5+0*math.cos(sine/6))),.3)
				LH.C0 = LH.C0:Lerp(CF(-1+0*math.cos(sine/6),0+0*math.cos(sine/6),-1+0*math.cos(sine/6))*ANGLES(RAD(-22+0*math.cos(sine/6)),RAD(0+0*math.cos(sine/6)),RAD(-6+0*math.cos(sine/6))),.3)
			elseif Root.Velocity.y < -1 then -- fall
				reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/11),2+0*math.cos(sine/11),11+0*math.cos(sine/11))*ANGLES(RAD(0+0*math.cos(sine/11)),RAD(0+360*math.cos(sine/11)),RAD(0+0*math.cos(sine/11))),.3)
				reanim['InternationalFedora'].Handle.AccessoryWeld.C0 = reanim['InternationalFedora'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/9),0+0*math.cos(sine/9),4+0*math.cos(sine/9))*ANGLES(RAD(0+0*math.cos(sine/9)),RAD(0+360*math.cos(sine/9)),RAD(0+0*math.cos(sine/9))),.3)
				reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0 = reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/0.000000000001),0+0*math.cos(sine/0.000000000001),-5+0*math.cos(sine/0.000000000001))*ANGLES(RAD(90+0*math.cos(sine/0.000000000001)),RAD(0+360*math.cos(sine/0.000000000001)),RAD(0+0*math.cos(sine/0.000000000001))),.3)
				NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/10),1+0*math.cos(sine/10),0+0*math.cos(sine/10))*ANGLES(RAD(-26+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10))),.3)
				RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),0+0.1*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(-8+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
				RS.C0 = RS.C0:Lerp(CF(1.5+0*math.cos(sine/6),0.4+0.05*math.cos(sine/6),-0.2+0*math.cos(sine/6))*ANGLES(RAD(16+0*math.cos(sine/6)),RAD(7+0*math.cos(sine/6)),RAD(32+0*math.cos(sine/6))),.3)
				LS.C0 = LS.C0:Lerp(CF(-1.5+0*math.cos(sine/6),0.4+0.05*math.cos(sine/6),-0.2+0*math.cos(sine/6))*ANGLES(RAD(25+0*math.cos(sine/6)),RAD(0+0*math.cos(sine/6)),RAD(-28+0*math.cos(sine/6))),.3)
				RH.C0 = RH.C0:Lerp(CF(1+0*math.cos(sine/6),-0.4+0*math.cos(sine/6),-0.3+0*math.cos(sine/6))*ANGLES(RAD(1+0*math.cos(sine/6)),RAD(-8+0*math.cos(sine/6)),RAD(5+0*math.cos(sine/6))),.3)
				LH.C0 = LH.C0:Lerp(CF(-1+0*math.cos(sine/6),-0.3+0*math.cos(sine/6),-1+0*math.cos(sine/6))*ANGLES(RAD(-22+0*math.cos(sine/6)),RAD(0+0*math.cos(sine/6)),RAD(-6+0*math.cos(sine/6))),.3)
			elseif Root.Velocity.Magnitude < 2 then -- idle
				reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/11),2+0*math.cos(sine/11),11+0*math.cos(sine/11))*ANGLES(RAD(0+0*math.cos(sine/11)),RAD(0+360*math.cos(sine/11)),RAD(0+0*math.cos(sine/11))),.3)
				reanim['InternationalFedora'].Handle.AccessoryWeld.C0 = reanim['InternationalFedora'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/9),0+0*math.cos(sine/9),4+0*math.cos(sine/9))*ANGLES(RAD(0+0*math.cos(sine/9)),RAD(0+360*math.cos(sine/9)),RAD(0+0*math.cos(sine/9))),.3)
				reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0 = reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/0.000000000001),0+0*math.cos(sine/0.000000000001),-5+0*math.cos(sine/0.000000000001))*ANGLES(RAD(90+0*math.cos(sine/0.000000000001)),RAD(0+360*math.cos(sine/0.000000000001)),RAD(0+0*math.cos(sine/0.000000000001))),.3)
				NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/10),1+0*math.cos(sine/10),0+0*math.cos(sine/10))*ANGLES(RAD(0+-2*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10))),.3)
				RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/10),-0.6+0.1*math.cos(sine/10),0+0*math.cos(sine/10))*ANGLES(RAD(0+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10))),.3)
				RS.C0 = RS.C0:Lerp(CF(1.5+0*math.cos(sine/10),0.2+0.05*math.cos(sine/10),0+0*math.cos(sine/10))*ANGLES(RAD(45+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(10+0*math.cos(sine/10))),.3)
				LS.C0 = LS.C0:Lerp(CF(-1.5+0*math.cos(sine/10),0.2+0.05*math.cos(sine/10),0+0*math.cos(sine/10))*ANGLES(RAD(36+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(-8+0*math.cos(sine/10))),.3)
				RH.C0 = RH.C0:Lerp(CF(1+0*math.cos(sine/10),-0.4+-0.1*math.cos(sine/10),-0.3+0*math.cos(sine/10))*ANGLES(RAD(1+0*math.cos(sine/10)),RAD(-31+0*math.cos(sine/10)),RAD(5+0*math.cos(sine/10))),.3)
				LH.C0 = LH.C0:Lerp(CF(-1+0*math.cos(sine/10),-0.38+-0.1*math.cos(sine/10),-0.2+0*math.cos(sine/10))*ANGLES(RAD(0+0*math.cos(sine/10)),RAD(39+0*math.cos(sine/10)),RAD(-4+0*math.cos(sine/10))),.3)
			elseif Root.Velocity.Magnitude < 20 then -- walk
				reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/11),2+0*math.cos(sine/11),11+0*math.cos(sine/11))*ANGLES(RAD(0+0*math.cos(sine/11)),RAD(0+360*math.cos(sine/11)),RAD(0+0*math.cos(sine/11))),.3)
				reanim['InternationalFedora'].Handle.AccessoryWeld.C0 = reanim['InternationalFedora'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/9),0+0*math.cos(sine/9),4+0*math.cos(sine/9))*ANGLES(RAD(0+0*math.cos(sine/9)),RAD(0+360*math.cos(sine/9)),RAD(0+0*math.cos(sine/9))),.3)
				reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0 = reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/0.000000000001),0+0*math.cos(sine/0.000000000001),-5+0*math.cos(sine/0.000000000001))*ANGLES(RAD(90+0*math.cos(sine/0.000000000001)),RAD(0+360*math.cos(sine/0.000000000001)),RAD(0+0*math.cos(sine/0.000000000001))),.3)
				NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/10),1+0*math.cos(sine/10),0+0*math.cos(sine/10))*ANGLES(RAD(1+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10))),.3)
				RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/3),-0.6+0.1*math.cos(sine/3),0+0*math.cos(sine/3))*ANGLES(RAD(-8+0*math.cos(sine/3)),RAD(0+0*math.cos(sine/3)),RAD(0+0*math.cos(sine/3))),.3)
				RS.C0 = RS.C0:Lerp(CF(1.5+0*math.cos(sine/6),0.2+0.05*math.cos(sine/6),0+0*math.cos(sine/6))*ANGLES(RAD(45+-7*math.cos(sine/6)),RAD(0+-59*math.cos(sine/6)),RAD(47+0*math.cos(sine/6))),.3)
				LS.C0 = LS.C0:Lerp(CF(-1.5+0*math.cos(sine/6),0.2+0.05*math.cos(sine/6),0+0*math.cos(sine/6))*ANGLES(RAD(36+17*math.cos(sine/6)),RAD(0+-81*math.cos(sine/6)),RAD(-51+0*math.cos(sine/6))),.3)
				RH.C0 = RH.C0:Lerp(CF(1+0*math.cos(sine/6),-0.4+-0.1*math.cos(sine/6),-0.3+0*math.cos(sine/6))*ANGLES(RAD(1+32*math.cos(sine/6)),RAD(-8+0*math.cos(sine/6)),RAD(5+0*math.cos(sine/6))),.3)
				LH.C0 = LH.C0:Lerp(CF(-1+0*math.cos(sine/6),-0.38+0*math.cos(sine/6),-0.2+0*math.cos(sine/6))*ANGLES(RAD(1.2+-32*math.cos(sine/6)),RAD(16+0*math.cos(sine/6)),RAD(-4+0*math.cos(sine/6))),.3)
			elseif Root.Velocity.Magnitude > 20 then -- run
				--run clerp here
			end
		elseif Mode == '2' then
			if Root.Velocity.y > 1 then -- jump
				reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/11),2+0*math.cos(sine/11),11+0*math.cos(sine/11))*ANGLES(RAD(0+0*math.cos(sine/11)),RAD(0+360*math.cos(sine/11)),RAD(0+0*math.cos(sine/11))),.3)
				reanim['InternationalFedora'].Handle.AccessoryWeld.C0 = reanim['InternationalFedora'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/9),0+0*math.cos(sine/9),4+0*math.cos(sine/9))*ANGLES(RAD(0+0*math.cos(sine/9)),RAD(0+360*math.cos(sine/9)),RAD(0+0*math.cos(sine/9))),.3)
				reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0 = reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/0.000000000001),0+0*math.cos(sine/0.000000000001),-5+0*math.cos(sine/0.000000000001))*ANGLES(RAD(90+0*math.cos(sine/0.000000000001)),RAD(0+360*math.cos(sine/0.000000000001)),RAD(0+0*math.cos(sine/0.000000000001))),.3)
				--jump clerp here
			elseif Root.Velocity.y < -1 then -- fall
				--fall clerp here
				reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/11),2+0*math.cos(sine/11),11+0*math.cos(sine/11))*ANGLES(RAD(0+0*math.cos(sine/11)),RAD(0+360*math.cos(sine/11)),RAD(0+0*math.cos(sine/11))),.3)
				reanim['InternationalFedora'].Handle.AccessoryWeld.C0 = reanim['InternationalFedora'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/9),0+0*math.cos(sine/9),4+0*math.cos(sine/9))*ANGLES(RAD(0+0*math.cos(sine/9)),RAD(0+360*math.cos(sine/9)),RAD(0+0*math.cos(sine/9))),.3)
				reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0 = reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/0.000000000001),0+0*math.cos(sine/0.000000000001),-5+0*math.cos(sine/0.000000000001))*ANGLES(RAD(90+0*math.cos(sine/0.000000000001)),RAD(0+360*math.cos(sine/0.000000000001)),RAD(0+0*math.cos(sine/0.000000000001))),.3)
			elseif Root.Velocity.Magnitude < 2 then -- idle
				reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/11),2+0*math.cos(sine/11),11+0*math.cos(sine/11))*ANGLES(RAD(0+0*math.cos(sine/11)),RAD(0+360*math.cos(sine/11)),RAD(0+0*math.cos(sine/11))),.3)
				reanim['InternationalFedora'].Handle.AccessoryWeld.C0 = reanim['InternationalFedora'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/9),0+0*math.cos(sine/9),4+0*math.cos(sine/9))*ANGLES(RAD(0+0*math.cos(sine/9)),RAD(0+360*math.cos(sine/9)),RAD(0+0*math.cos(sine/9))),.3)
				reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0 = reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/0.000000000001),0+0*math.cos(sine/0.000000000001),-5+0*math.cos(sine/0.000000000001))*ANGLES(RAD(90+0*math.cos(sine/0.000000000001)),RAD(0+360*math.cos(sine/0.000000000001)),RAD(0+0*math.cos(sine/0.000000000001))),.3)
				NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(-57+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
				RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(-51+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
				RS.C0 = RS.C0:Lerp(CF(1.2+0*math.cos(sine/13),0.5+0*math.cos(sine/13),-0.5+0*math.cos(sine/13))*ANGLES(RAD(143+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(-26+0*math.cos(sine/13))),.3)
				LS.C0 = LS.C0:Lerp(CF(-1.3+0*math.cos(sine/13),0.5+0*math.cos(sine/13),-0.5+0*math.cos(sine/13))*ANGLES(RAD(141+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(25+0*math.cos(sine/13))),.3)
				RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/13),0.82+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(51+0*math.cos(sine/13)),RAD(-14+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
				LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/13),0.82+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(51+0*math.cos(sine/13)),RAD(14+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
			elseif Root.Velocity.Magnitude < 20 then -- walk
				reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/11),2+0*math.cos(sine/11),11+0*math.cos(sine/11))*ANGLES(RAD(0+0*math.cos(sine/11)),RAD(0+360*math.cos(sine/11)),RAD(0+0*math.cos(sine/11))),.3)
				reanim['InternationalFedora'].Handle.AccessoryWeld.C0 = reanim['InternationalFedora'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/9),0+0*math.cos(sine/9),4+0*math.cos(sine/9))*ANGLES(RAD(0+0*math.cos(sine/9)),RAD(0+360*math.cos(sine/9)),RAD(0+0*math.cos(sine/9))),.3)
				reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0 = reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/0.000000000001),0+0*math.cos(sine/0.000000000001),-5+0*math.cos(sine/0.000000000001))*ANGLES(RAD(90+0*math.cos(sine/0.000000000001)),RAD(0+360*math.cos(sine/0.000000000001)),RAD(0+0*math.cos(sine/0.000000000001))),.3)
				NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(54+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
				RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(-90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
				RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/13),1+-0.4*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(181+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
				LS.C0 = LS.C0:Lerp(CF(-1+0*math.cos(sine/13),1+0.4*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
				RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/13),0+0.3*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
				LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/13),0+-0.3*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(1+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
			elseif Root.Velocity.Magnitude > 20 then -- run
				--jopa
			end
		elseif Mode == '3' then
			if Root.Velocity.y > 1 then -- jump
				--jump clerp here
			elseif Root.Velocity.y < -1 then -- fall
				--fall clerp here
			elseif Root.Velocity.Magnitude < 2 then -- idle
				--idle clerp here
			elseif Root.Velocity.Magnitude < 20 then -- walk
				--walk clerp here
			elseif Root.Velocity.Magnitude > 20 then -- run
				--run clerp here
			end
		elseif Mode == 'Attack0' then
			reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/11),2+0*math.cos(sine/11),11+0*math.cos(sine/11))*ANGLES(RAD(0+0*math.cos(sine/11)),RAD(0+360*math.cos(sine/11)),RAD(0+0*math.cos(sine/11))),.3)
			reanim['InternationalFedora'].Handle.AccessoryWeld.C0 = reanim['InternationalFedora'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/9),0+0*math.cos(sine/9),4+0*math.cos(sine/9))*ANGLES(RAD(0+0*math.cos(sine/9)),RAD(0+360*math.cos(sine/9)),RAD(0+0*math.cos(sine/9))),.3)
			reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0 = reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/0.000000000001),0+0*math.cos(sine/0.000000000001),-5+0*math.cos(sine/0.000000000001))*ANGLES(RAD(90+0*math.cos(sine/0.000000000001)),RAD(0+360*math.cos(sine/0.000000000001)),RAD(0+0*math.cos(sine/0.000000000001))),.3)
			if FE_Sound_Effect == true then
				for _,v in next ,workspace:GetDescendants() do
					if v:IsA("Sound") then
						v:Play()
					end
				end
			end
			
			NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(-6+0*math.cos(sine/13)),RAD(30+0*math.cos(sine/13)),RAD(5+0*math.cos(sine/13))),.3)
			RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(3+0*math.cos(sine/13)),RAD(-31+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
			RS.C0 = RS.C0:Lerp(CF(1.5+0*math.cos(sine/13),0.5+0*math.cos(sine/13),0.3+0*math.cos(sine/13))*ANGLES(RAD(88+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
			LS.C0 = LS.C0:Lerp(CF(-1.5+0*math.cos(sine/13),0.3+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(92+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(-31+0*math.cos(sine/13))),.3)
			RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/13),-1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(-6+0*math.cos(sine/13)),RAD(-19+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
			LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/13),-1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(-4+0*math.cos(sine/13)),RAD(12+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
		elseif Mode == 'Attack1' then
			NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(-6+0*math.cos(sine/13)),RAD(-28+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
			RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(-13+0*math.cos(sine/13)),RAD(23+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
			RS.C0 = RS.C0:Lerp(CF(1.5+0*math.cos(sine/13),0.5+0*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(88+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(-26+0*math.cos(sine/13))),.3)
			LS.C0 = LS.C0:Lerp(CF(-1.5+0*math.cos(sine/13),0.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(-22+0*math.cos(sine/13)),RAD(5+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
			RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/13),-0.82+0*math.cos(sine/13),-0.4+0*math.cos(sine/13))*ANGLES(RAD(-2+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
			LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/13),-1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
		elseif Mode == 'Attack2' then
			NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(-6+0*math.cos(sine/13)),RAD(-28+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
			RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(-6+0*math.cos(sine/13)),RAD(30+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
			RS.C0 = RS.C0:Lerp(CF(1.5+0*math.cos(sine/13),0.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(81+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(3+0*math.cos(sine/13))),.3)
			LS.C0 = LS.C0:Lerp(CF(-1.5+0*math.cos(sine/13),0.2+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(5+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
			RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/13),-1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
			LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/13),-1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
		end
		srv.RenderStepped:Wait()
	end
end)()
local MusicTable =  {7023635858 , 7028977687 , 5410083447 , 7024035759 , 5410083912 , 5410084426 , 5409360995 , 5410085763 , 5410082534 ,5410082097 ,5410086218} 
local kan = Instance.new("Sound",game:GetService("SoundService"))
kan.SoundId = "rbxassetid://"..MusicTable[5]	
kan.Volume = 0.5
kan.TimePosition = 0
kan.PlaybackSpeed = 1.01
kan.Pitch = 1.01
kan.Name = "mariowashere"
kan:Play()
kan.Ended:Connect(function()
	local mathoftablexd = math.random(1,9)
	wait(2)
	kan.SoundId = "rbxassetid://"..MusicTable[mathoftablexd]
	kan:Play()
end)
game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg) 
	if msg:lower() == "-Leave" then
		game:GetService("Players").LocalPlayer:Kick()
	end
end)
game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg) 
	if msg:lower() == "-leave" then
		ScreenGui.Parent = game:GetService("CoreGui")
		wait(0.2)
		game:GetService("Players").LocalPlayer:Kick()
	end
end)
game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg) 
	if msg:lower() == "-rj" then
		game:GetService("TeleportService"):Teleport(game.PlaceId , game:GetService("Players").LocalPlayer)
	end
end)
game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg) 
	if msg:lower() == "-woa" then
		e.CanCollide = true
	end
end)
game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg) 
	if msg:lower() == "-unwoa" then
		e.CanCollide = false
	end
end)
game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg) 
	if msg:lower() == "-touch_grass" then
		game:GetService("ReplicatedFirst"):RemoveDefaultLoadingScreen()
		game:GetService("TeleportService"):SetTeleportGui(ScreenGui2) 
		game:GetService("TeleportService"):Teleport(5100950559 , game:GetService("Players").LocalPlayer)
	end
end)
local chat = false
game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg) 
	if msg:lower() == "-lchat" then
		chat = true
		while chat == true do
			wait(2.5)
			game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("", "All")
		end
	end
end)
game:GetService("Players").LocalPlayer.Chatted:Connect(function(msg) 
	if msg:lower() == "-stoplchat" then
		chat = false
	end
end)
game:GetService("Players").LocalPlayer.Chatted:Connect(function(MsGTHING)
	spawn(function()
		path.Parent:TweenPosition(UDim2.new(0, 0,0.938, 0),nil , nil , 0.5)
		wait(0.5)
		Twarn(path,MsGTHING,0.05)
		path.Parent:TweenPosition(UDim2.new(0, 0,1, 0),nil , nil , 0.5)
		while true do
			wait()
			if path.Text == "-re" then
				FE_Sound_Effect = false
				game:GetService("Players").LocalPlayer.Character.Humanoid:Destroy()
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:Destroy()
				path.Parent.Parent:Destroy()
				kan:Destroy()
				for _,v in next ,workspace:GetDescendants() do
					if v.Name == "OBJ_Id:24274141264" then
						v:Destroy()
					end
				end
			end
		end
	end)
end)
print("Error Check #2")
local function updateVisualizer(dt)
	local math1 = math.random(25,45)
	a.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position - Vector3.new(0,2.3,0)
	b.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position - Vector3.new(0,2.3,0)
	c.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position - Vector3.new(0,2.3,0)
	d.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position - Vector3.new(0,2.3,0)
	effectthing.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position - Vector3.new(0,2.3,0)
	e.Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position - Vector3.new(0,4,0)
	local l = kan.PlaybackLoudness * .07
	local l2 = kan.PlaybackLoudness * .075
	local l3 = kan.PlaybackLoudness * .08
	local l4 = kan.PlaybackLoudness * .085
	local l5 = kan.PlaybackLoudness * .20
	local l6 = kan.PlaybackLoudness / 500
	a.Size = a.Size:Lerp(Vector3.new(0.2, l, l), 1-(0.0099)^dt)
	b.Size = b.Size:Lerp(Vector3.new(0.2, l2, l2), 1-(0.0099)^dt)
	c.Size = c.Size:Lerp(Vector3.new(0.2, l3, l3), 1-(0.0099)^dt)
	d.Size = d.Size:Lerp(Vector3.new(0.2, l4, l4), 1-(0.0099)^dt)
	effectthing.CFrame = effectthing.CFrame * CFrame.fromEulerAnglesXYZ(0,l6,0)
	effectthing.Size = effectthing.Size:Lerp(Vector3.new(l5, 0.01, l5), 1-(0.0099)^dt)
end
print("Everything Successfuly Loaded - FEIC63")
game:GetService("RunService").Heartbeat:Connect(updateVisualizer)
